# JpaLite

./: README.md  pom.xml
src/main/java/org/jpalite/: EntityManager.java  ReflectionUtils.java
src/main/java/org/jpalite/annotation/: Column.java  Id.java  Table.java
src/main/java/org/jpalite/column/: BigDecimalProcessor.java  ColumnProcessor.java  ColumnProcessorFactory.java  DateProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntegerProcessor.java  LongProcessor.java  ObjectProcessor.java  ShortProcessor.java  StringProcessor.java
src/main/java/org/jpalite/common/: StatementUtils.java
src/main/java/org/jpalite/dml/: AbstractDMLProcessor.java  BeanProcessor.java  DMLUtils.java  EntityProcessor.java  SqlProcessor.java
src/main/java/org/jpalite/dto/: ColumnMapping.java  ColumnMetaData.java
src/main/java/org/jpalite/processor/column/: BigDecimalProcessor.java  ColumnProcessor.java  ColumnProcessorFactory.java  DateProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntegerProcessor.java  LongProcessor.java  ObjectProcessor.java  ShortProcessor.java  StringProcessor.java
src/main/java/org/jpalite/processor/row/: ArrayProcessor.java  BeanProcessor.java  RowProcessor.java  RowProcessorFactory.java  ScalarProcessor.java
src/main/java/org/jpalite/row/: ArrayProcessor.java  BeanProcessor.java  ColumnMetaData.java  RowProcessor.java  RowProcessorFactory.java  ScalarProcessor.java
src/test/java/org/jpalite/: TestColumnProcessor.java  TestEntityManager.java  TestExceptions.java  TestRowProcessor.java  TestSession.java  TestSuite.java
src/test/java/org/jpalite/model/: MyTable.java  MyTableInvalidProperty.java  MyTableUnannotated.java  MyTableWithAllId.java  MyTableWithNoId.java  MyTableWithNoMappedFields.java  MyTableWithPrimitives.java  MyTableWithUnmappedField.java  MyTableWithWrongMapping.java  MyTableWithoutAccessors.java  MyTableWithoutConstructor.java  MyTableWithoutSetter.java
src/test/resources/: log4j2.xml
